[NH3+]CCC1=CC=C(/C=C/C2=CC(F)=CC=C2)C=C1
[NH3+]CCOC1=CC=CC2=CC=CC=C21
[NH3+]CCC1=CC=C(/C=C/C2=CC=CC=C2)C=C1
[NH3+]CCC(C=C1)=CC=C1/N=N/C2=CC=CC=C2
[NH3+]CCC1=CC2=CC=CC=C2C=C1
[NH3+]CCc1ccc2ccccc2c1
[NH3+]Cc1ccc2ncccc2c1
[NH3+]CSc1ccc2ccccc2c1
[NH3+]CCC1=CC=C(OC)C=C1
[NH3+]Cc1ccc2ccccc2c1
[NH3+]CC(C=C1)=CC2=C1C=CC=C2
[NH3+]Cc1cnc2ccccc2c1
[NH3+][C@H](C)C(C=C1)=CC2=C1C=CC=C2
[NH3+][C@@H](C)C(C=C1)=CC2=C1C=CC=C2
[NH3+]CCC1=CC=C(C2=CC=CS2)S1
[NH3+]CCC1=CC=C(C2=CC=C(C3=CC=C(C4=CC=CS4)S3)S2)S1
[NH3+]Cc1cccc2ccccc12
[NH3+]CCC1=CC=C(Br)C=C1
[NH3+]Cc1ccc2cccc(Br)c2c1
[NH3+]Cc1ccc2ccccc2c1Br
[NH3+]CCC1=CC=C(Cl)C=C1
[NH3+]CCCC1=CC=CC=C1
[NH3+]Cc1ccc(Br)cc1
CSCc1cc(C[NH3+])ccc1Br
Cc1cccc(C[NH3+])c1
[NH3+]CCC1=CC=C(F)C=C1
[NH3+]Nc1ccc2ccccc2c1
[NH3+]Cc1cc(I)c2ccccc2c1
CCc1ccc(C[NH3+])cc1Cl
[NH3+]CCC1=CC=CC=C1
[NH3+]Cc1ccccccc(F)cc1
[NH3+]CCC1=CC=C(C2=CC(C)=C(C3=CC=C(C4=C(C)C=CS4)S3)S2)S1
[NH3+]Cc1ccc2ccccc2c1Cl
[NH3+]CCC1=CC=C(C2=CC(C)=C(C3=C(C#N)C(C#N)=C(C4=C(C)C=CS4)S3)S2)S1
[NH3+]Cc1ccc2c(c1)CCO2
[NH3+]Cc1cccc(C=CI)c1
[NH3+]Cc1cc(Cl)c2ccccc2c1
[NH3+]CCC1=CC=CS1
Cc1cccc2cc(C[NH3+])ccc12
[NH3+]Sc1ccc2ccccc2c1
B#CC=Cc1ccc(C[NH3+])cc1
[NH3+]C#Cc1ccc2ccccc2c1
[NH3+]Oc1ccc2ccccc2c1
[NH3+]CC1=CC=CC=C1
[NH3+]Cc1ccccc1
C=S=CC=Cc1ccc(C[NH3+])cc1
Cc1cc(C[NH3+])ccc1C=CI
[NH3+]CCCCCCCCCCCC
[NH3+]Cc1ccc2ccccc2c1F
Bc1cc2ccccc2cc1C[NH3+]
[NH3+][C@@H](C)C1=CC=CC=C1
[NH3+][C@H](C)C1=CC=CC=C1
[NH3+]Cc1ccc2cbccc2c1
[NH3+]Cc1cccc(CC=CI)c1
[NH3+]CCOC1=C(C=C2)C3=C(C=C1)C=CC4=CC=CC2=C43
[NH3+]Bc1ccc2ccccc2c1
[NH3+]CCC1=CC=C(C2=CC(C)=C(C3=CC=C(C4=C(C)C=CS4)C5=NSN=C35)S2)S1
C=[SH]#CCc1cccc(C[NH3+])c1
[NH3+]CC1=CC=CS1
[NH3+]Cc1ccc2c(O)cccc2c1
[NH3+]CCCCCCCC
C#CC=Cc1cccc(C[NH3+])c1
[NH3+]Cc1ccbcccccc1
C=CCc1ccc(C[NH3+])cc1
C=Cc1ccc(C[NH3+])cc1
[NH3+]CC1=CC=C(C=C)C=C1
C#Cc1cc(C[NH3+])ccc1C
[NH3+]Cc1ccc2c(c1)CC2
Cc1ccccc1C=CC[NH3+]
[NH3+]C/C=C/C1=CC=CC=C1
[NH3+]Cc1ccc(C=CC=O)cc1
CC=Cc1ccc(C[NH3+])cc1
[NH3+]CCC1CCCCC1
C#CC=Cc1ccc(C[NH3+])cc1
CCCCCCC[NH3+]
[NH3+]C(P)c1ccc2ccccc2c1
[NH3+]CCC1=CCCCC1
COCCCC[NH3+]
CCc1cc(C[NH3+])ccc1C=CCBr
[NH3+]CCCCCC
[NH3+]CC1CCCCC1
[NH3+]Cc1cbccccccc1
[NH3+]Cc1ccc(C=CCl)cc1
[NH3+]CCC1=C(F)C(F)=C(F)C(F)=C1F
[NH3+]c1cccc2ccccc12
[NH3+]Cc1ccc(C=C2C=C2)cc1
COCCC[NH3+]
C=Cc1ccc(C[NH3+])cc1C
[NH3+]Cc1ccc(C=NC#P)cc1
[NH3+]P=Cc1ccc2ccccc2c1
CCOCC[NH3+]
CCSCC[NH3+]
[NH3+]CCc1ccc2ccc(S)cc2c1
[NH3+]Cc1cccc(C=CO)c1
[NH3+]c1ccc2ccccc2c1
CCCCC[NH3+]
[NH3+]CCCCC
C=Cc1cc(C[NH3+])ccc1C
CC(C)CC[NH3+]
N#CCCC[NH3+]
[NH3+]C1CCCCC1
C#CCCC[NH3+]
COCC[NH3+]
[NH3+]CCCCCCl
CCCC(C)[NH3+]
C#CC=Cc1cccc(N[NH3+])c1
CC=Cc1cc(C[NH3+])ccc1CCl
CCCC[NH3+]
[NH3+]CCCC
[NH3+]CCSC
CSCC[NH3+]
[NH3+]Cc1ccc2cc1CCB2
CC=CCc1ccc(C[NH3+])cc1
Cc1ccc([NH3+])c(C)c1
[NH3+]CCCCO
[NH3+]CC1CCC(C(O)=O)CC1
[NH3+]CC(C)C
CC(C)C[NH3+]
Cc1cc(C[NH3+])ccc1C=CF
[NH3+]CCCCI
BCCCC[NH3+]
[NH3+]CC1CC1
C#SCC[NH3+]
CBCCC[NH3+]
[NH3+]CCCI
[NH3+]C1CCCC1
OCCC[NH3+]
[NH3+]CCCO
BCCC[NH3+]
[NH3+]CCC#N
N#CCC[NH3+]
BC([NH3+])CCC
[NH3+]CCCC=CCC=CCI
CC([NH3+])CI
[NH3+]CCC#C
N=C=CC=Cc1cccc(C[NH3+])c1
Cc1ccc(C[NH3+])cc1C=CBC=C=CN
CCC[NH3+]
[NH3+]CCC
[NH3+]CCCCCl
C#Cc1cc(C[NH3+])ccc1C=C
BCC(C)[NH3+]
CCC(I)C[NH3+]
C=CC=Cc1cccc(C[NH3+])c1
C=CCCOCC=C(C)C[NH3+]
N#CC[NH3+]
C#CC[NH3+]
[NH3+]CCCCBr
CCCBC[NH3+]
Cc1ccc(C[NH3+])cc1C=CN
BCC#CC[NH3+]
CC#CC[NH3+]
CCBCC[NH3+]
C=CC=Cc1ccc(C[NH3+])cc1
CC(C)NCC[NH3+]
CCCB[NH3+]
Cc1cccc([NH3+])c1
CC(C)[NH3+]
CBCC[NH3+]
CS#CCC[NH3+]
B#CCC[NH3+]
[NH3+]CCI
B#CC[NH3+]
CCBC[NH3+]
CC[NH3+]
[NH3+]CC
C=CC=CNc1ccc(C[NH3+])cc1
C=BCCC[NH3+]
[NH3+]CB=O
[NH3+]C1CCC1
BCC[NH3+]
[NH3+]CCCCl
CCB[NH3+]
CCB(C)[NH3+]
CCCSC[NH3+]
C=CCCC[NH3+]
CBC[NH3+]
[NH3+]CI
BC[NH3+]
BC(C)[NH3+]
[NH3+]CCCC#[SH]
[NH3+]CCO
CCCCN[NH3+]
BCCBCB[NH3+]
CC([NH3+])I
[NH3+]CCS#[SH]
[NH3+]I
[NH3+]CCCCC(O)=O
CCC#CC[NH3+]
[NH3+]C1CC1
[NH3+]CBO
[NH3+]CCCBr
[NH3+]CB1CC1
C[NH3+]
CB[NH3+]
CCCOC[NH3+]
CB=CCC[NH3+]
[NH3+]CO
[NH3+]
C#CC(C)[NH3+]
CC([NH3+])F
BC([NH3+])C#SC
CC(Br)C[NH3+]
B[NH3+]
[NH3+]C1=CC=CC=C1
[NH3+]c1ccccc1
[NH3+]CC1=CCCC1
B=CCC[NH3+]
COC[NH3+]
CN=C=Cc1ccc(C[NH3+])cc1C
C=BCC[NH3+]
B#CB[NH3+]
CCC(O)CC#C[NH3+]
B#CCCSC[NH3+]
CCCC([NH3+])F
[NH3+]Cc1ccc(C=CC=CO)cc1
[NH3+]CC1B=C1
[NH3+]Cl
[NH3+]CCCl
[NH3+]F
[NH3+]CCl
[NH3+]Br
CCSC[NH3+]
CCOC[NH3+]
C=BC[NH3+]
CC([NH3+])Cl
CC([NH3+])Br
CCCN[NH3+]
[NH3+]O
[NH3+]B=C1CC1
CSC[NH3+]
NC=CC=Cc1cccc(C[NH3+])c1
[NH3+]B1CC1
[NH3+]CCCC(O)=O
N[NH3+]
C=C(C)C[NH3+]
[NH3+]CBr
N#SC[NH3+]
[NH3+]CCC#[SH]
[NH3+]CC#[SH]
C#SC[NH3+]
CCCC=B[NH3+]
N#C[NH3+]
[NH3+]CCBr
CCN[NH3+]
CS#C[NH3+]
B=CC[NH3+]
[NH3+]C1CBC1
CC1=BC1[NH3+]
B#C[NH3+]
